<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:nt="http://schemas.android.com/apk/res/com.hb.gds.self.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyViewDemoActivity" >

 
    <com.hb.gds.self.view.NumText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />   
     
     
    

</LinearLayout>
